// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: tools/builtIn/DFF.hdl

/**
 * Data Flip-flop: out(t) = in(t-1) 
 * where t is the current time unit, or clock cycle.
 */

CHIP DFF8 {

    IN  in[8];
    OUT out[8];

    PARTS:
    DFF(in=in[0], out=out[0]);
    DFF(in=in[1], out=out[1]);
    DFF(in=in[2], out=out[2]);
    DFF(in=in[3], out=out[3]);
    DFF(in=in[4], out=out[4]);
    DFF(in=in[5], out=out[5]);
    DFF(in=in[6], out=out[6]);
    DFF(in=in[7], out=out[7]);
  
}
